apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'

def releaseVersion = '3.2.1'
def bintrayUser = hasProperty('bintray_user') ? bintray_user : ''
def bintrayApiKey = hasProperty('bintray_apikey') ? bintray_apikey : ''

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 1
    versionName releaseVersion
  }
}

group = 'com.mauriciotogneri'
version = releaseVersion

bintray {
  user = bintrayUser
  key = bintrayApiKey
  configurations = ['archives']
  pkg {
    repo = 'maven'
    name = 'greencoffee'
    licenses = ['MIT']
    publish = true
    version {
      name = releaseVersion
      vcsTag = releaseVersion
    }
  }
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  excludes = ['**/*.kt']
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
  implementation 'io.cucumber:gherkin-jvm-deps:1.0.4'
  implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}